<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Nguyễn Kim Khánh on 7/18/23, 10:03 AM
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 7/18/23, 10:03 AM
  ~  */
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_margin="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@id/img_rotate"
        app:layout_constraintEnd_toEndOf="@id/img_rotate"
        app:layout_constraintStart_toStartOf="@id/img_rotate"
        app:layout_constraintTop_toTopOf="@id/img_rotate"
        app:srcCompat="@drawable/ic_background_loading" />

    <ImageView
        android:id="@+id/img_rotate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_rotate_loading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>